body {
    font-size: 15pt;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.header {
  z-index: 2;
  position: fixed;
  background-color: #C8C8C8B3;
  top: 0px;
  left: 0px;
  width: 100%;
}

.main-search {
  position: absolute;
  top: 40%;
  left: 20%;
  width: 50%;
  height: 25px;
  border: 1px solid grey;
  border-radius: 1px;
}

.ui-bar {
  z-index: 2;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-left: 5px;
}

.cssmenu {
  margin-top: 8%;
  z-index: 1;
  opacity: 0;
  width: 40%;
  position: fixed;
  left: 0px;
}

.ui-menu-asset {
  border-top: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 100%;
  left: 0px;
}